[program:wine_bot]
directory=/home/ftpaccess/ftp/files/wine_bot
command=bash -c "source .venv/bin/activate && exec python3 app.py"

autostart=true
autorestart=true
stderr_logfile=/home/ftpaccess/ftp/files/wine_bot/logfile_err.log
stdout_logfile=/home/ftpaccess/ftp/files/wine_bot/logfile.log
